* {
    font-family: 'Oswald', sans-serif;
}

body {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #ffe500;
    --section-padding: 60px;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    background: linear-gradient(rgb(0 0 0 / 60%), rgb(0 0 0 / 70%)),
        url(../images/pexels-fauxels-3183198.jpg);

    height: 100vh;
    background-size: cover;
    position: relative;
}



header nav {
    display: flex;
    justify-content: space-between;
}

header nav .logo {
    flex-basis: 20%;

}

header nav .logo img {
    height: 60px;

}

header nav ul {
    flex-basis: 60%;
    display: flex;

}

header nav ul li {
    margin-left: 60px;
    color: white;
    position: relative;
}

header nav ul li a {
    text-decoration: none;
    color: white;
}

header nav ul li:after {
    content: "";
    background-color: #ffe500;
    width: 5px;
    height: 5px;
    position: absolute;
    right: -20px;
    bottom: 16px;

}

header nav ul li a:hover {
    color: var(--main-color);
    cursor: pointer;
}

header .header-text {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    transform: translate(-50%);
}

@media (max-width: 767px) {
    header nav ul {
        display: none;

    }

    header .header-text {
        top: 25%;
    }
}

/* header .header-text:before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
    z-index: -1;
} */

header .header-text h3 {
    font-size: 40px;
    color: white;
    text-transform: uppercase;
    padding-bottom: 40px;
}

header .header-text button {
    color: black;
    background-color: var(--main-color);
    cursor: pointer;
    padding: 20px 40px;
    border: none;
    text-transform: uppercase;
}

header a i {
    font-size: 40px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: var(--main-color);
    padding: 30px 10px 5px;
    cursor: pointer;
    color: black;
}


@media (min-width: 767px) {
    header .moplie-bar {
        display: none;
    }
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .moplie-bar {
        display: block;
        position: absolute;
        right: 10px;
        font-size: 40px;
        top: 30px;
    }

    header nav .moplie-bar:hover+ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        padding-top: 50px;
        left: -25px;
        max-width: 100%;
        margin: 0;
        padding: 0;
        top: 10%;

        text-align: left;
    }

    header nav ul li:after {
        display: none;
    }

    header nav .moplie-bar:hover+ul li {
        padding-bottom: 30px;
        background-color: rgb(0 0 0 / 70%);
        padding-left: 10px;
    }

    header nav .moplie-bar:hover+ul li:first-child {
        padding-top: 30px;
    }
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.special-headding {
    text-align: center;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.special-headding>p {
    font-size: 20px;
    line-height: 2;
    font-weight: normal;
    color: #777;
    margin: 0;
    text-transform: uppercase;
}

.special-headding>h3 {
    font-size: 40px;
    margin: 0;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.special-headding>hr {
    display: inline-block;
    width: 200px;
    background-color: var(--main-color);
}

.services .services-content {
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding-top: 30px;
}


.services .services-content>div {

    flex-basis: 25%;
}

@media (max-width: 767px) {
    .services .services-content {
        flex-direction: column;
    }

    .services .services-content .serv {
        padding-top: 20px;
    }
}

@media (max-width: 1000px) {
    .services .services-content {
        flex-basis: 50%;
        flex-direction: column;
    }
}

.services .services-content .serv i {

    font-size: 30px;
    padding: 30px;
    background-color: var(--main-color);
    border-radius: 50%;
    border: 1px solid #777;
}

.services .services-content .serv i:hover {
    background-color: white;
}

.services .services-content .serv h3 {
    font-size: 18px;
    text-transform: uppercase;
}

.services .services-content .serv p {
    color: #777;
    line-height: 1.5;

}

/*end services*/
/*starts stats*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: linear-gradient(rgb(0 0 0 / 70%), rgb(0 0 0 / 70%)),
        url(../images/war.jpg);
}

.stats .stats-text {
    text-align: center;
}

.stats .stats-text h3 {
    color: var(--main-color);
    font-size: 35px;
    padding: 0;
    margin: 0;
}

.stats .stats-text p {
    color: #777;
}

.stats .stats-content {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    margin-top: 40px;
}

.stats .stats-content .state {
    margin-right: 10px;
}

.stats .stats-content .state i {
    color: var(--main-color);
    font-size: 30px;
}

.stats .stats-content .state h3 {
    color: white;
}

.stats .stats-content .state p {
    color: #777;
}

/*end stats*/
/**start works*/
.works ul {

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;

}

.works ul li {
    margin-right: 40px;
    position: relative;
    text-transform: uppercase;

}

.works ul li:hover {
    color: var(--main-color);
    cursor: pointer;
}

@media (min-width: 767px) {
    .works ul li:not(:last-child):after {
        content: "";
        background-color: #ffe500;
        width: 5px;
        height: 5px;
        position: absolute;
        right: -20px;
        bottom: 5px;
        border-radius: 50%;
    }
}

@media (max-width: 767px) {
    .works ul li {
        margin-right: 10px;
    }

    .works ul {
        margin-left: -20px;
    }
}

.works .works-content {
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
}

.works .works-content .works-image {
    margin-left: 100px;
}

.works .works-content .works-image img {
    height: 35vh;
    flex-basis: 70%;
    margin-right: 30px;
}

.works .works-content .works-text {
    flex-basis: 30%;
    margin-top: 15px;

}

.works .works-content .works-text h3 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0;
}

.works .works-content .works-text p {
    color: #777;
    line-height: 1.4;
}

.works .works-content .works-text button {
    background-color: var(--main-color);
    padding: 15px 40px;
    color: white;
    border: none;
}

@media (max-width: 1000px) {
    .works .works-content {
        flex-direction: column;
        text-align: center;
    }

    .works .works-content .works-image {
        margin: 0;
    }


}

@media (max-width: 767px) {
    .works .works-content .works-image img {
        margin: 0;
        width: 95%;
    }
}

.works .works-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    text-align: center;
    padding-bottom: 30px;
    margin-left: 0;

}

.works .works-images img {
    margin-top: 10px;


}

.works .works-images .box {
    position: relative;
    overflow: hidden;
}

.works .works-images .overlay {
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    color: black;
    height: 100%;
    bottom: -100%;
    text-align: center;

    transition: 0.2s;
}

.works .works-images .box:hover img {
    max-width: 100%;

}

.works .works-images .box .overlay h3 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 0;
}

.works .works-images .box .overlay p {
    color: #19c8fa;
}



.works .works-images .box:hover .overlay {
    bottom: -120px;
}

.works i {
    font-size: 30px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    padding: 20px 15px 10px;
    cursor: pointer;
    color: white;
}

/*end works*/
/*start protfolio*/
.protfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.protfolio .protfolio-text button {
    text-align: center;
    padding: 15px 35px;
    background-color: var(--main-color);
    color: white;
    border: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
}

.protfolio .protfolio-content {
    background: linear-gradient(rgb(0 0 0 / 80%), rgb(0 0 0 / 80%)),
        url(../images/war.jpg);
    margin-top: 90px;
    padding-top: calc((var(--section-padding))/2);
    padding-bottom: calc((var(--section-padding))/2);

}

.protfolio .protfolio-content .container>h3 {
    text-align: center;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}

.protfolio .protfolio-content .container>p {
    text-align: center;
    color: #777;
    font-size: 15px;
}

.protfolio .protfolio-content .protfolios {
    display: flex;
    margin-top: 50px;
    margin-left: 60px;

    margin-right: auto;
}

.protfolio .protfolio-content .protfolios .prot {
    border: solid 2px var(--main-color);
    width: 190px;
    height: 90px;
    text-align: center;
    padding-top: 20px;
    margin-left: 50px;
}

.protfolio .protfolio-content .protfolios .prot .number {
    font-size: 30px;
    color: white;
    margin-bottom: 0;
}

.protfolio .protfolio-content .protfolios .prot p {
    font-size: 20px;
    margin-top: 10px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .protfolio .protfolio-content .protfolios .prot {
        margin-left: 0;
    }


}

@media (max-width: 1000px) {
    .protfolio .protfolio-content .protfolios {
        margin-left: 0;
    }
}

/*end protfolio*/
/** statrt about us */
.about {


    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin-top: 30px;
    padding-bottom: 40px;
}

.about .about-content .bot {
    display: flex;
    margin-bottom: 20px;
}

.about .about-content .bot i {
    font-size: 30px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid #777;
    margin-top: 30px;
    border-radius: 50%;
    padding: 30px;
    margin-right: 30px;
    width: 30px;
    height: 30px;

}

.about .about-content .bot .bot-text h3 {
    font-size: 25px;
    font-weight: normal;
}

.about .about-content .bot .bot-text p {
    color: #777;
    line-height: 1.5;
}

@media (max-width: 767px) {
    .about .about-content .bot {
        flex-direction: column;
    }

    .about .about-content .bot {
        text-align: center;
    }

    .about .about-content .bot i {
        width: 30px;
        height: 30px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about .team {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: var(--section-padding);
}

.team .bro img {
    width: 250px;
    height: 300px;
}

.about .team .bro {
    border-bottom: 1px solid #EEE;
}

.about .team .bro h3 {
    color: var(--main-color);
    text-transform: uppercase;
}

.about .team .bro p {
    font-size: 20px;
    font-weight: 600;
}

@media (max-width: 1000px) {
    .about .team {
        flex-direction: column;
        text-align: center;
    }
}

/*end about*/
/*start skills*/
.skills {
    background-color: black;
}

.skills .container {
    color: white;
}

.skills .skills-text {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding-bottom: 30px;
}

@media (max-width: 767px) {
    .skills .skills-text {
        max-width: 100%;
    }
}

.skills .skills-text p {
    text-align: center;
    line-height: 1.7;
    padding-left: 0;
}

.skills .skills-text h4 {
    text-transform: uppercase;
    color: var(--main-color);
    padding-left: 20px;
}

.skills .skills-text .icons {
    padding-left: 20px;
}

.skills .skills-text .icons i {
    padding: 10px;
    border: 1px solid #777;
    margin-right: 10px;

}

.skills .skills-text span {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
}






.skills .skills-content {
    padding-top: calc((var(--section-padding))/2);
    background: linear-gradient(rgb(0 0 0 / 70%), rgb(0 0 0 / 70%)),
        url(../images/city1.jpg);
    text-align: center;
}

.skills .skills-content h3 {
    font-size: 30px;
    text-transform: uppercase;
}

.skills .skills-content p {
    color: #777;
}

.skills .skillat {
    display: flex;
    justify-content: space-around;
}

.skills .skillat .skill h3 {
    border: 2px solid var(--main-color);
    padding: 40px 25px;
    border-radius: 50%;
    color: var(--main-color);
    border-right-color: white;
}

@media (max-width: 767px) {
    .skills .skillat {
        flex-direction: column;
    }

    .skills .skillat .skill h3 {
        margin-right: auto;
        margin-left: auto;
        padding: 90px 10px;
        max-width: 50%;

    }
}

.skills .skillat .skill:last-child h3 {
    border-bottom-color: white;
    border-right-color: var(--main-color)
}

.skills .skillat .skill:nth-child(2) h3 {
    border-bottom-color: white;
    border-right-color: var(--main-color)
}

.skills .skillat .skill p {
    color: white;
    font-size: 25px;
}

/*start clients*/


.clients .container .clients-logo {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 50px;
}

.clients .container .direct {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    margin-top: 50px;
}

.clients .container .direct i {
    font-size: 20px;
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    margin-right: 20px;
}

.clients .clients-content {
    margin-top: 100px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background: linear-gradient(rgb(0 0 0 / 80%), rgb(0 0 0 / 80%)),
        url(../images/war.jpg);
    color: white;
}

.clients .clients-content p {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

@media (max-width: 767px) {
    .clients .clients-content p {
        width: 90%;
    }
}

.clients .clients-content hr {
    display: inline-block;
    width: 200px;
}

.clients .clients-content .pointers {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.clients .clients-content .pointers span {
    width: 7px;
    height: 7px;
    background-color: white;
    margin-right: 10px;
}

.clients .clients-content .pointers span.active {
    background-color: var(--main-color);
}

.clients .clients-content h4 {
    text-transform: uppercase;
}

/*contact us*/
.contact-us {
    padding-top: var(--section-padding);
    margin-bottom: 0;
    padding-bottom: 0;
}

.contact-us .container .contact-logos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: calc((var(--section-padding))/2);
}

.contact-us .container .contact-logos .contact-logo {
    text-align: center;
}

@media (max-width: 767px) {
    .contact-us .container .contact-logos {
        flex-direction: column;

    }

    .contact-us .container .contact-logos .contact-logo {
        margin-bottom: 30px;
    }
}

.contact-us .container .contact-logos .contact-logo i {
    font-size: 28px;
    color: var(--main-color);
}

.contact-us .container .contact-logos .contact-logo p {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.contact-us .container .contact-logos .contact-logo address {
    color: #777;
}

.contact-us .container .contact-logos .contact-logo .numper {
    color: #777;
}

.contact-us .contact-content {
    padding-top: calc((var(--section-padding))/2);
    padding-bottom: var(--section-padding);
    background: linear-gradient(rgb(0 0 0 / 70%), rgb(0 0 0 / 70%)),
        url(../images/cityyyyy.jpg);
    color: white;
    margin-top: 30px;
}

.contact-us .contact-content .contact-text {
    text-align: center;
}

.contact-us .contact-content .contact-text h3 {
    font-size: 25px;
    padding: 0;
    text-transform: uppercase;
    margin: 0;
}


.contact-us .contact-content .contact-text p {
    color: #777;
    margin-bottom: 40px;

}

.contact-us .contact-content form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 30px;
}


.contact-us .contact-content form .head-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}



.contact-us .contact-content form .head-form input {
    width: 30%;
    height: 50px;
    background: none;
    border: 1px solid #777;
    padding-left: 15px;
    color: white;
}



.contact-us .contact-content form ::placeholder {
    color: white;
}

.contact-us .contact-content form textarea {
    overflow: auto;
    padding-left: 15px;
    color: white;
    background: none;
    border: 1px solid #777;
    margin-bottom: 30px;
    padding-top: 15px;
}

.contact-us .contact-content input[type="submit"] {
    padding: 10px 30px;
    background-color: var(--main-color);
    color: black;
    /* position: absolute; */
    transform: translateX(-50%);
    left: 50%;
    /* bottom: -100px; */
    width: 150px;
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .contact-us .contact-content form .head-form {
        flex-direction: column;
    }

    .contact-us .contact-content form .head-form input {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    .contact-us .contact-content form textarea {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

/*footer*/
.footer {
    padding-top: 0;
    margin-top: -30px;
    color: white;
    background-color: black;
    text-align: center;
    padding-bottom: 50px;
}

.footer p {
    padding-top: var(--section-padding);
    padding-bottom: 20px;
}

.footer p span {
    color: var(--main-color);
}

.footer .iconss i {
    margin-right: 10px;
}

.footer a i {
    background-color: var(--main-color);
    color: black;
    padding: 20px 15px 15px;
    font-size: 25px;
    margin-top: 20px;
    position: relative;
    bottom: -50px;
}